Vagrant.configure("2") do |config|
  # Base machine config
  config.vm.box = "ubuntu/trusty64"

  # VirtualBox configurations
  config.vm.provider "virtualbox" do |v|
    v.gui = ENV['gui'] ? ENV['gui'] : false
  end

  # Network configurations
  config.vm.network "private_network", ip: "33.33.33.10"
  config.vm.network "forwarded_port", guest: 80, host: 4567

  # Synced folders
  config.vm.synced_folder "scripts/", "/usr/local/bin"

  # Provision configurations
  config.vm.provision(:shell, :path => "./provisions/setup.sh")
end
